.grid-container {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) and (max-width: 889px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  border: 1px solid white;
  padding: 20px;
  background-color: white;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
}
.no-posts-message {
  text-align: center;
  margin-top: 20px;
  color: #757575;
}

.tittle {
  display: flex;
  justify-content: space-evenly;
}
